<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pantalla del publico</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <!-- <body class="container"> -->

  <body>
    <table>
      <tr>
        <td valign="middle" class="ticket-actual">
          <span id="lblTicket1" class="ticket-actual-numero"></span>
          <br />
          <span id="lblEscritorio1" class="ticket-actual-escritorio"></span>
        </td>
        <td>
          <table>
            <tr>
              <td>
                <span id="lblTicket2" class="ticket-secundario"></span>
                <br />
                <span id="lblEscritorio2"></span>
              </td>
            </tr>
            <tr>
              <td>
                <span id="lblTicket3" class="ticket-secundario"></span>
                <br />
                <span id="lblEscritorio3"></span>
              </td>
            </tr>
            <tr>
              <td>
                <span id="lblTicket4" class="ticket-secundario"></span>
                <br />
                <span id="lblEscritorio4"></span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <script src="./js/libs/jquery.min.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <script src="./js/socket.publico.js"></script>
  </body>
</html>
